# ************************************
# Managed by Puppet
# ************************************

#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=<%= $sonarqube::runner::sonarqube_server %>

<% if !empty($sonarqube::runner::jdbc) { -%>
#----- Database
sonar.jdbc.url=<%= $sonarqube::runner::jdbc['url'] %>
sonar.jdbc.username=<%= $sonarqube::runner::jdbc['username'] %>
sonar.jdbc.password=<%= $sonarqube::runner::jdbc['password'] %>
<% } -%>

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin
