[Unit]
Description=SonarQube
After=network.target network-online.target
Wants=network-online.target

[Service]
LimitNOFILE=65536
LimitNPROC=8192
Environment=MAX_MAP_COUNT=262144
ExecStartPre=/sbin/sysctl -q -w vm.max_map_count=${MAX_MAP_COUNT}
ExecStart=/bin/java -Xms32m -Xmx32m -Djava.net.preferIPv4Stack=true -jar <%= $sonarqube::installroot -%>sonar/lib/sonar-application-<%= $sonarqube::version -%>.jar
ExecStop=/bin/java -Xms32m -Xmx32m -Djava.net.preferIPv4Stack=true -jar <%= $sonarqube::installroot -%>sonar/lib/sonar-shutdowner-<%= $sonarqube::version -%>.jar
Restart=always
Type=simple
TimeoutStartSec=5
PermissionsStartOnly=true
User=<%= $sonarqube::user %>
Group=<%= $sonarqube::group %>

[Install]
WantedBy=multi-user.target
