[Unit]
Description=Sonar <%= $sonarqube::version %>
After=network.target network-online.target
Wants=network-online.target

[Service]
LimitNOFILE=65536
LimitNPROC=4096
Environment=MAX_MAP_COUNT=262144
ExecStartPre=/sbin/sysctl -q -w vm.max_map_count=${MAX_MAP_COUNT}
ExecStart=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh start
ExecStop=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh stop
ExecReload=<%= $sonarqube::installroot -%>/sonar/bin/<%= regsubst($sonarqube::arch,'_','-') -%>/sonar.sh restart
PIDFile=<%= $sonarqube::real_home -%>/sonar.pid
Type=forking
PermissionsStartOnly=true
User=<%= $sonarqube::user %>

[Install]
WantedBy=multi-user.target
